{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "dashboard for OO Problem Catalog",
  "repository": "https://github.com/iut-cse/oo-kata",
  "scripts": {
    "build-d": "webpack --mode development --devtool source-map",
    "build-wd": "webpack --watch --watch-aggregate-timeout=500 --stdin --mode development --devtool source-map",
    "build-p": "webpack --mode production",
    "build-wp": "webpack --watch --watch-aggregate-timeout=500 --stdin --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "IUT-CSE",
  "license": "MIT",
  "devDependencies": {
    "@types/jquery": "^3.3.34",
    "autoprefixer": "^9.7.5",
    "css-loader": "^3.4.2",
    "exports-loader": "^0.7.0",
    "node-sass": "^4.13.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@types/lodash": "^4.14.149",
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1",
    "lodash": "^4.17.15",
    "node-fetch": "^2.6.0",
    "popper.js": "^1.16.1"
  }
}
